<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            padding: 100px;
            margin: 100px;
            border-color: darkcyan;
            border-width: 2px;
        }
        header{
            padding: 50px;
            color: aliceblue;
            background-color: aqua;
        }
        section{
            width: 70%;
            color: aliceblue;
            background-color: darkblue;
            float: left;
        }
        aside{
            width: 30%;
            background-color: yellow;
            float:right;
        }
        footer{
            padding: 50px;
            color: aliceblue;
            background-color: red;
            clear: both;
        }
        /* .clearfix::after {
        content: '';
        display: block;
        clear: both;
        } */
    </style>
</head>

<body>
    <header>header</header>
    <div class="clearfix">
    <section>section</section>
    <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>
</html>