<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .item{
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }

        .item:nth-child(odd){
            background-color: gold;
        }
        .container {
            width: 500px;
            height: 500px;
            display: flex;
            background-color: #4a68d9;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
    
</body>
</html>