<!DOCTYPE html>
<html lang="ko-kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            font-weight: bold;
        }
        h1 {
            text-align: center;
        }
        p {
            color: rgb(128, 128, 128);
            text-align: center;
            margin-bottom: 5vh;
        }
        div {
            width: 450px; 
            margin: 15px auto;
        }
        div input:not(#user-save) {
            /* padding: 5px 80px; */
            width: 350px;
            height: 30px;
            margin-right: 0;
            border-color: rgba(128, 128, 128, 0.281);
            border-radius: 3px;
            border-width: 1px;
        }
        input#user-id{
            margin-left: 30px;
        }
        input#user-pw{
            margin-left: 14px;
        }
        button {
            width: 450px;
            height: 40px;
            font-size: 1em;
            color: aliceblue;
            background-color: #4a68d9; 
            border-color: transparent;
            border-radius: 3px;
            margin: auto;
            display:block;
        }
    </style>
</head>

<body>
    <h1>로그인</h1>
    <p>아이디와 비밀번호를 입력하고 로그인하세요</p>
    <form action="" method="post">
        <div>
        <label for="user-id">아이디</label>
        <input type="text" name="id" id="user-id">
        </div>
        <div>
            <label for="user-pw">패스워드</label>
            <input id="user-pw" type="password">
        </div>
        <div>
            <input type="checkbox" name="id-save" id="user-save">
            <label for="user-save">아이디 저장</label>
        </div>
        <button type="submit">로그인</button>
    </form>
</body>
</html>