<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        html{
            width: 0px;
            height: 0px;
        }
        body{
            width: 0px;
            height: 0px;
        }
        div {
            background-color: skyblue;
            background-image: url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg);
            /* background-position: 100px 50px; */
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid royalblue;
            width: 100vw;
            height: 100vh;
            overflow-y:auto;
            border-radius: 50px 20px;

            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
    </style>

</head>

<body>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quidem cum, mollitia quaerat culpa exercitationem nobis repudiandae distinctio quibusdam omnis. Molestias numquam quam culpa soluta labore quas repellendus suscipit ea.
        Sint repellendus similique distinctio amet voluptatem asperiores maiores eligendi totam dignissimos repellat quae vitae ab aliquid eum ad nulla consequatur voluptates, sapiente aperiam commodi quibusdam. Aspernatur iure ab commodi quod!
        Molestiae dicta voluptatibus perspiciatis mollitia nesciunt culpa sapiente ad repudiandae tempora officiis quisquam numquam quis minima, sit nisi dolores temporibus reprehenderit deleniti tempore suscipit sunt veritatis consequatur cumque enim. Iste.
        Animi possimus fugit voluptas aspernatur! Cupiditate modi commodi repellat ratione, aperiam laudantium voluptatem earum numquam eius atque quos. Possimus vero voluptate repellendus similique totam, nulla corporis ratione voluptates a delectus?
        Odit voluptatum, est sed nobis blanditiis, nihil error dolorum rerum ipsa perspiciatis, quod saepe tempora nisi eaque deserunt quas pariatur iste non obcaecati? Aliquid at culpa voluptate dolores ipsum recusandae.
        Perspiciatis magni enim cupiditate similique eaque temporibus quo nemo ea voluptatum quos doloribus, laboriosam dolores tempora assumenda laborum magnam, dicta ipsam! Nisi minima vitae est sunt nam culpa aut illo!
        Perferendis ullam facilis suscipit fugiat nostrum esse, deserunt nesciunt asperiores nobis facere sapiente, harum quod sequi! Eius est itaque optio exercitationem accusamus in quasi ipsum. Animi neque et corrupti facere.
        Reprehenderit, tempore sit provident, perspiciatis ipsum rerum ab debitis, itaque atque consectetur eius placeat aspernatur iste tempora impedit magnam numquam delectus ad suscipit natus et. Accusantium nihil voluptates atque omnis.
        Inventore perspiciatis modi voluptatem maiores itaque corporis, est eveniet eius eos ipsa doloribus omnis assumenda, accusamus quod eligendi facere aut quis minus. Exercitationem, aliquid. Minus sint earum dignissimos placeat nulla?
        Labore ipsa aliquam possimus laudantium facilis impedit expedita suscipit aliquid. Dolorem, ipsam ut. Laudantium fuga expedita temporibus explicabo reiciendis laboriosam iure error, praesentium enim. Quasi excepturi facere dolor at deserunt.
    </div>
    
</body>
</html>